# KasKu

./: .env.example  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/android/kasku/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/kasku/: MainActivity.kt  MainScreen.kt  SplashScreen.kt
android/app/src/main/java/com/android/kasku/data/auth/: AuthRepository.kt  AuthRepositoryImpl.kt
android/app/src/main/java/com/android/kasku/data/dashboard/: DashboardData.kt  DashboardRepository.kt
android/app/src/main/java/com/android/kasku/data/profile/: ProfileRepository.kt
android/app/src/main/java/com/android/kasku/data/struct/: StructData.kt  StructRepository.kt
android/app/src/main/java/com/android/kasku/domain/auth/: LoginUseCase.kt  RegisterUseCase.kt
android/app/src/main/java/com/android/kasku/navigation/: AppNavHost.kt  AppRoutes.kt  BottomNavItem.kt  OnboardingPreferenceManager.kt
android/app/src/main/java/com/android/kasku/network/: AuthInterceptor.kt  TokenInterceptor.kt
android/app/src/main/java/com/android/kasku/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/com/android/kasku/ui/common/: BottomNavigationBar.kt  CameraCaptureScreen.kt  CustomButton.kt  ImagePreviewSreen.kt
android/app/src/main/java/com/android/kasku/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  Marker.kt
android/app/src/main/java/com/android/kasku/ui/me/: MeScreen.kt
android/app/src/main/java/com/android/kasku/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/android/kasku/ui/setting/: SettingScreen.kt
android/app/src/main/java/com/android/kasku/ui/splash/: SplashScreen.kt  WelcomeScreen.kt
android/app/src/main/java/com/android/kasku/ui/structs/: AddStructScreen.kt  EditStructScreen.kt  StructViewModel.kt  StructsScreen.kt
android/app/src/main/java/com/android/kasku/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/android/kasku/utils/: DataStoreManager.kt
android/app/src/main/res/drawable/: chart_icon.xml  notepad_icon.xml  settings_icon.xml  user_icon.xml
android/app/src/main/res/values/: attrs_custom_button.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/test/java/com/android/kasku/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  .gitignore  app.js  package-lock.json  package.json
backend/config/: firebase.js  multer.js  redis.js
backend/controllers/: AuthController.js  StructController.js  UploadController.js  UserController.js  authController.js  dashboardController.js  financeInsightController.js  structController.js  userController.js
backend/middleware/: authMiddleware.js
backend/models/: Struct.js  User.js
backend/routes/: api.js  auth.js  authRoutes.js  dashboardRoutes.js  index.js  structRoutes.js  userRoutes.js
backend/services/: authService.js
